########## LOCAL ##########
APP_PORT=3333
APP_SECRET= 'bvQOEqqYNIrTG0Mt88S9fisTe0vUKldH'

########## SHOPIFY API ############
API_KEY=269a1ec67dfdd434dfc8622a0ed77768
API_PASSWORD=4e788173c35d04421ab4793044be622f

########## SMTP CONFIGS ##########
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = contateste99999123@gmail.com
SMTP_PASS = 123S45398


########## TYPEORM ##########
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=send4test@123
TYPEORM_DATABASE=SEND4
TYPEORM_PORT=5442
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
VOLUME_PATH="C:\Users\ctarg\Documents\Docker\COURSES"
