########## LOCAL ##########
APP_PORT=3335
APP_SECRET= 

########## TEOMIDIA API ##########
TOKEN_USER_COMPANY=
TEOMIDIA_COMPANY_ID=

########## LOCAL API'S ##########
COURSE_API_URL="http://localhost:3001"
FILE_API_URL="http://localhost:3002"
SUPPORT_API_URL="http://localhost:3003"
EXAM_API_URL="http://localhost:3004"

########## WEBHOOK #############
SAMBA_VIDEO_PID=
SAMBA_VIDEO_ACCESS_TOKEN=

########## AWS COGNITO ##########
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=

########## TYPEORM ##########
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=teomidia@123
TYPEORM_DATABASE=TEOMIDIA
TYPEORM_PORT=5439
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
VOLUME_PATH="C:\Users\ctarg\Documents\Docker\COURSES"
